/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

&mmv {
    time-to-max-speed-ms = <350>;
    acceleration-exponent = <1>;
};

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |   5   |                  |   6   |   7   |  8   |  9   |   0   | MINUS |
// |  TAB  |  Q  |  W  |  F   |  P   |   G   |                  |   J   |   L   |  U   |  Y   |   ;   |   =   |
// |  CTRL |  A  |  R  |  S   |  T   |   D   |                  |   H   |   N   |  E   |  I   |   O   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |   B   |       |  |       |   K   |   M   |  ,   |  .   |   /   | ENTER |
//                     | LGUI | ALT  | SPACE | LOWER |  | RAISE | BKSPC | MOUSE | RGUI |
            label = "Colemak";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                         &kp N6   &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp F    &kp P    &kp G                          &kp J    &kp L    &kp U     &kp Y   &kp SEMI &kp EQUAL
&kp LCTRL &kp A  &kp R  &kp S    &kp T    &kp D                          &kp H    &kp N    &kp E     &kp I   &kp O    &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B      &trans     &tog 1   &kp K    &kp M    &kp COMMA &kp DOT &kp FSLH &kp RET
                        &kp LGUI &kp LALT &mo 2      &kp SPACE  &kp BSPC &mo 3    &mo 5    &kp RGUI
            >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        qwerty_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |        |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | A    |      |      |        |  |       |      |       |       |
            label = "QWERTY";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &trans     &trans   &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &trans   &trans   &trans &trans     &trans   &trans &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ----------------------------------------------------------------------------------------------------------
// |       |     |     |      |     |     |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4  |  5  |                   |  6   |   7   |   8   |  9   |   0   |       |
// |       |     |     | BKSP | RET | DEL |                   |  <-  |   v   |  ^    | ->   |       |       |
// |       |     |     |      |     |     |        |  |       |      |       |       |      |       |       |
//                     |      |     |     |        |  |       |      |       |       |
            label = "Lower";
            bindings = <
&trans    &trans &trans &trans   &trans  &trans                                  &trans      &trans    &trans    &trans    &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4  &kp N5                                  &kp N6      &kp N7    &kp N8    &kp N9    &kp N0    &trans
&trans    &trans &trans &kp BSPC &kp RET &kp DEL                                 &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
&trans    &trans &trans &trans   &trans  &trans    &kp C_VOL_UP  &kp C_VOL_DN    &trans      &trans    &trans    &trans    &trans    &trans
                        &trans   &trans  &trans    &trans        &trans          &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// -------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |     |     |     |     |     |    |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^  |  &  |  *  |  (  |  )  |    |
// |       |     |     |  {   |  (   |  [   |                   |  ]  |  )  |  }  |     |  \  |    |
// |       |     |     |      |  =   |  +   |        |  |       |  _  |  -  |     |     |  |  |    |
//                     |      |      |      |        |  |       |     |     |     |
            label = "Raise";
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                    &trans    &trans    &trans          &trans    &trans    &trans
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                       &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &trans   
&trans     &trans           &trans            &kp LBRC          &kp LPAR     &kp LBKT                        &kp RBKT  &kp RPAR  &kp RBRC        &trans    &kp BSLH  &trans
&trans     &trans           &trans            &trans            &kp EQUAL    &kp PLUS     &trans   &trans    &kp UNDER &kp MINUS &trans          &trans    &kp PIPE  &trans  
                                              &trans            &trans       &trans       &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function_layer {
// --------------------------------------------------------------------------------------------------------
// |   |       |       |        |      |     |                   |       |      |      |       |     |    |
// |   |  F1   |  F2   |  F3    | F4   | F5  |                   |  F6   |  F7  | F8   |  F9   | F10 |    |
// |   |       |       |        | F11  |     |                   |       | F12  |      |       |     |    |
// |   |       |       |        |      |     |        |  |       |       |      |      |       |     |    |
//                     |        |      |     |        |  |       |       |      |      |
           label = "Func";
           bindings = <
&trans     &trans               &trans                 &trans               &trans       &trans                            &trans      &trans                &trans               &trans     &trans  &trans
&trans     &kp F1               &kp F2                 &kp F3               &kp F4       &kp F5                            &kp F6      &kp F7                &kp F8               &kp F9     &kp F10 &trans
&trans     &trans               &trans                 &trans               &kp F11      &trans                            &trans      &kp F12               &trans               &trans     &trans  &trans
&trans     &trans               &trans                 &trans               &trans       &trans         &trans   &trans    &trans      &trans                &trans               &trans     &trans  &trans
                                                       &trans               &trans       &trans         &trans   &trans    &trans      &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        mouse_layer {
// -------------------------------------------------------------------------------------------------------
// |   |       |       |        |      |     |                   |      |      |      |       |     |    |
// |   |       |  MUP  |        |      |     |                   |      |      |      |       |     |    |
// |   | MLEFT | MDOWN | MRIGHT |      |     |                   |      | LCLK | RCLK |       |     |    |
// |   |       |       |        |      |     |        |  |       |      | SCRD | SCRU |       |     |    |
//                     |        |      |     |        |  |       |      |      |      |
           label = "Mouse";
           bindings = <
&trans     &trans               &trans                 &trans               &trans       &trans                            &trans      &trans                &trans               &trans     &trans  &trans
&trans     &trans               &mmv MOVE_VERT(-2500)  &trans               &trans       &trans                            &trans      &trans                &trans               &trans     &trans  &trans
&trans     &mmv MOVE_HOR(-2500) &mmv MOVE_VERT(2500)   &mmv MOVE_HOR(2500)  &trans       &trans                            &trans      &mkp LCLK             &mkp RCLK            &mkp MCLK  &trans  &trans
&trans     &trans               &trans                 &trans               &trans       &trans         &trans   &trans    &trans      &mwh SCROLL_VERT(-25) &mwh SCROLL_VERT(25) &trans     &trans  &trans
                                                       &trans               &trans       &trans         &trans   &trans    &trans      &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
