/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

&mmv {
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <1>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
// -----------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                     |   6   |  7  |  8  |  9   |   0   | MINUS |
// |  TAB  |  Q  |  W  |  F   |  P   |  G   |                     |   J   |  L  |  U  |  Y   |   ;   |   =   |
// |  CTRL |  A  |  R  |  S   |  T   |  D   |                     |   H   |  N  |  E  |  I   |   O   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | Function |  |  "]"  |   K   |  M  |  ,  |  .   |   /   | ENTER |
//                     | LGUI | ALT  | LOWER|  SPACE   |  | BKSPC | RAISE | DEL |     |
            label = "Colemak";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp F    &kp P    &kp G                      &kp J  &kp L    &kp U     &kp Y   &kp SEMI &kp EQUAL
&kp LCTRL &kp A  &kp R  &kp S    &kp T    &kp D                      &kp H  &kp N    &kp E     &kp I   &kp O    &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &trans     &tog 1   &kp K  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RET
                        &kp LGUI &kp LALT &mo 2  &kp SPACE  &kp BSPC &mo 3  &mo 4    &kp RGUI
            >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        qwerty_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            label = "QWERTY";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &trans     &trans   &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &trans   &trans   &trans &trans     &trans   &trans &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ----------------------------------------------------------------------------------------------------------
// |       |     |     |      |     |     |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4  |  5  |                   |  6   |   7   |   8   |  9   |   0   |       |
// |       |     |     | BKSP | RET | DEL |                   |  <-  |   v   |  ^    | ->   |       |       |
// |       |     |     |      |     |     |        |  |       |      |       |       |      |       |       |
//                     |      |     |     |        |  |       |      |       |       |
            label = "Lower";
            bindings = <
&trans    &trans &trans &trans   &trans  &trans                       &trans      &trans    &trans    &trans    &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9    &kp N0    &trans
&trans    &trans &trans &kp BSPC &kp RET &kp DEL                      &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
&trans    &trans &trans &trans   &trans  &trans    &trans   &trans    &trans      &trans    &trans    &trans    &trans    &trans
                        &trans   &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// -------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |     |     |     |     |     |    |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^  |  &  |  *  |  (  |  )  |    |
// |       |     |     |  {   |  (   |  [   |                   |  ]  |  )  |  }  |     |  \  |    |
// |       |     |     |      |  =   |  +   |        |  |       |  _  |  -  |     |     |  |  |    |
//                     |      |      |      |        |  |       |     |     |     |
            label = "Raise";
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                    &trans    &trans    &trans          &trans    &trans    &trans
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                       &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &trans   
&trans     &trans           &trans            &kp LBRC          &kp LPAR     &kp LBKT                        &kp RBKT  &kp RPAR  &kp RBRC        &trans    &kp BSLH  &trans
&trans     &trans           &trans            &trans            &kp EQUAL    &kp PLUS     &trans   &trans    &kp UNDER &kp MINUS &trans          &trans    &kp PIPE  &trans  
                                              &trans            &trans       &trans       &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mouse_layer {
// -------------------------------------------------------------------------------------------------------
// |   |       |       |        |      |     |                   |      |      |      |       |     |    |
// |   |       |  MUP  |        |      |     |                   |      |      |      |       |     |    |
// |   | MLEFT | MDOWN | MRIGHT |      |     |                   |      | LCLK | RCLK |       |     |    |
// |   |       |       |        |      |     |        |  |       |      |      |      |       |     |    |
//                     |        |      |     |        |  |       |      |      |      |
           label = "Mouse"
           bindings = <
&trans     &trans               &trans                 &trans               &trans       &trans                            &trans      &trans     &trans     &trans     &trans  &trans
&trans     &trans               &mmv MOVE_VERT(-1500)  &trans               &trans       &trans                            &trans      &trans     &trans     &trans     &trans  &trans
&trans     &mmv MOVE_HOR(-1500) &mmv MOVE_VERT(1500)   &mmv MOVE_HOR(1500)  &trans       &trans                            &trans      &mkp LCLK  &mkp RCLK  &trans     &trans  &trans
&trans     &trans               &trans                 &trans               &trans       &trans         &trans   &trans    &trans      &trans     &trans     &trans     &trans  &trans
                                                       &trans               &trans       &trans         &trans   &trans    &trans      &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
